spring.application.name=travelin

# postgreSQL configuration

spring.datasource.url = jdbc:postgresql://localhost:5432/travelin
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

server.port=8080

